


#before_script:
#  GITHUB

script:
  - echo 'Hello World'
  - zip -r latest-plugin *

#deploy:
#  provider: releases
#  api_key: "GITHUB OAUTH TOKEN"
#  file: "FILE TO UPLOAD"
#  skip_cleanup: true
#  draft: true